<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mockups.DesktopEditorShell.AnimationTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../desktop-editor-shell/Mockups.DesktopEditorShell.csproj" />
  </ItemGroup>
</Project>
