# MOCKUPS

./: .gitignore  AGENTS.md  MOCKUPS App.command  MOCKUPS Debug.command  MOCKUPS Dev.bat  MOCKUPS Dev.command  PROJECT_STATUS.md  index.html  package-lock.json  package.json  remotion.config.ts  run-desktop-spike.command  run-desktop-spike.sh  run-desktop.bat  tsconfig.json  vite.config.ts
spikes/desktop-editor-shell/: App.axaml  App.axaml.cs  DesktopEditorLaunchOptions.cs  MainWindow.axaml  MainWindow.axaml.cs  Mockups.DesktopEditorShell.csproj  Program.cs  app.manifest
spikes/desktop-editor-shell-animation-tests/: Mockups.DesktopEditorShell.AnimationTests.csproj  Program.cs
spikes/desktop-editor-shell/Common/: ActorIdentityText.cs  AlignmentPlacementValue.cs  BehaviorTimingResolver.cs  BehaviorTimingValue.cs  BooleanText.cs  CollapsibleTree.cs  CollectionFieldAvailability.cs  ColorValue.cs  ComponentVariantSlotDocumentContract.cs  ConversationMessageActorContract.cs  DesktopChildProcess.cs  DesktopPreviewManifest.cs  DeviceMetricRules.cs  DevicePreviewMetrics.cs  EditorAccessibility.cs  EditorAnimationVisuals.cs  EditorForwardVisuals.cs  EditorOverrideVisuals.cs  EditorSukiWindowTheme.cs  EditorUiText.cs  EditorUiVisuals.cs  GeneratedSvgPrimitives.cs  IconSlotsDocumentContract.cs  IconTokenRules.cs  JsonPath.cs  ModuleAppearanceModeContract.cs  ModuleInstanceAnimationDocumentContract.cs  NumericText.cs  PaletteAlphaPair.cs  PreviewAssetRegistry.cs  PreviewDebugLog.cs  PreviewPlaybackState.cs  PreviewPlaybackStateBinding.cs  PreviewPlaybackTiming.cs  ProductionFontFilesContract.cs  ProjectPathService.cs  RuntimeAnimationFrameOrigin.cs  RuntimeCollectionDocumentContract.cs  RuntimeComponentCollectionItemDocumentContract.cs  RuntimeDurationContract.cs  (+14 more)
spikes/desktop-editor-shell/Data/: ActorRepository.cs  AppModuleRepository.cs  ChatListModuleConfigContract.cs  ComponentClassRepository.cs  ComponentIconRowCompositionContract.cs  ConversationModuleConfigContract.cs  CurrentComponentConfigContract.cs  CurrentDatabaseMaintenance.cs  CurrentModuleConfigContract.cs  DeviceRepository.cs  EditorLayoutRepository.cs  GeneratedComponentScaffoldConfigRegistry.cs  GeneratedModuleScaffoldConfigRegistry.cs  IconThemeRepository.cs  IncomingCallNotificationComponentConfigContract.cs  ListComponentConfigContract.cs  ListItemComponentConfigContract.cs  LockScreenModuleConfigContract.cs  ModuleInstanceRepository.cs  ModuleInstanceThemeContextService.cs  NavigationBarComponentConfigContract.cs  PaletteRepository.cs  PersistenceContracts.cs  ProductionFontRepository.cs  ProjectEpisodeRepository.cs  ProjectReferenceIntegrity.cs  ReferenceUsageService.cs  RenderPresetRepository.cs  SchemaV1DatabaseConsolidator.cs  ShotRepository.cs  SpikeDatabase.Actors.cs  SpikeDatabase.CollectionStack.cs  SpikeDatabase.ComponentClassDefaults.cs  SpikeDatabase.ComponentClassLayouts.cs  SpikeDatabase.ComponentClassNormalization.cs  SpikeDatabase.ComponentClassReferences.cs  SpikeDatabase.ComponentClassSeeds.cs  SpikeDatabase.ComponentClassVariants.cs  SpikeDatabase.ComponentClasses.cs  SpikeDatabase.ComponentStack.cs  (+37 more)
spikes/desktop-editor-shell/EditorShell/: ActorAvatarPreviewController.cs  ActorAvatarPreviewFactory.cs  ActorPreviewDataSource.cs  ActorPreviewInputFactory.cs  BehaviorTimingValue.cs  ChromiumPreviewRasterizer.cs  ComponentClassFieldCatalog.cs  ComponentClassFieldValueService.cs  ComponentInputGrouping.cs  ComponentInputsPanel.cs  ComponentPreviewActionRuntimeValue.cs  ComponentPreviewActions.cs  ComponentPreviewInputDataSource.cs  ComponentPreviewRecordInputResolver.cs  ComponentVariantOptionContract.cs  ConversationMessagesCollectionEditor.cs  ConversationModuleTiming.cs  CoreFieldValueService.cs  DeferredBringIntoView.cs  DesignPreviewInputsPanel.cs  DesignPreviewPayloadDataSource.cs  DesignPreviewPayloadFactory.cs  DesignPreviewTestValues.cs  DeviceCatalogModels.cs  DeviceImportDialog.cs  DeviceImportMapper.cs  DictionaryAlignmentPlacementControl.cs  DictionaryAlphaControl.cs  DictionaryBehaviorTimingControl.cs  DictionaryBooleanControl.cs  DictionaryComponentInputBindingsControl.cs  DictionaryComponentPresetControl.cs  DictionaryComponentVariantControl.cs  DictionaryComponentVariantSlotControl.cs  DictionaryControlRegistry.cs  DictionaryDecimalControl.cs  DictionaryEmbeddedComponentControl.cs  DictionaryFieldColorValue.cs  DictionaryFieldContextDataSource.cs  DictionaryFieldControl.cs  (+171 more)
spikes/desktop-editor-shell/Preview/: IVisualIrRenderer.cs
spikes/desktop-editor-shell/Properties/: AssemblyInfo.cs
spikes/desktop-editor-shell/VisualIr/: VisualIrColor.cs  VisualIrGeometry.cs  VisualIrNodes.cs  VisualIrPaint.cs  VisualIrSerialization.cs  VisualIrSmokeFixture.cs  VisualIrValidation.cs
(+824 files in other folders)
